{
  "name": "user-authentication-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest  --testEnvironment=node --coverage --watch --verbose --runInBand --collectCoverage=true --coverageReporters=lcov  --coverageDirectory=./jestOutput/coverage-report/ ",
    "start": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.6",
    "express-validator": "^6.10.0",
    "helmet": "^4.4.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.19",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "faker": "^5.5.2",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}